# BARBERSHOP_V2

./: BARBERSHOP_V2.sln  README.md
BARBERSHOP_V2/: BARBERSHOP_V2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BARBERSHOP_V2/Controllers/: AddressController.cs  AuthController.cs  BookingController.cs  BookingServiceController.cs  BookingStateDescriptionController.cs  CategoryController.cs  CityController.cs  CountryController.cs  CustomerAddressController.cs  CustomerController.cs  CustomerNotificationController.cs  EmployeeController.cs  EvaluateController.cs  LocationStoreController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProducerController.cs  ProductController.cs  ProductOrderController.cs  RoleController.cs  ServiceCategoryController.cs  ServiceController.cs  ServiceEmployeeController.cs  ServiceManagementController.cs  StoreController.cs  UserController.cs  WarehouseController.cs  WorkingHoursController.cs
BARBERSHOP_V2/DTO/: AddressDto.cs  BookingDto.cs  BookingServiceDto.cs  BookingStateDescriptionDto.cs  CategoryDto.cs  CityDto.cs  CountryDto.cs  CustomerAddressDto.cs  CustomerDto.cs  CustomerNotificationDto.cs  EmailDto.cs  EmployeeDto.cs  EvaluateDto.cs  LocationStoreDto.cs  NotificationDto.cs  OrderDto.cs  PaymentDto.cs  ProducerDto.cs  ProductDto.cs  ProductOrderDto.cs  RoleDto.cs  ServiceCategoryDto.cs  ServiceEmployeeDto.cs  ServiceManagementDto.cs  ServiceStoreDto.cs  ServicesDto.cs  StoreDto.cs  UserDto.cs  WarehouseDto.cs  WorkingHourDto.cs
BARBERSHOP_V2/Data/: BarberShopContext.cs
BARBERSHOP_V2/Entity/: Address.cs  Booking.cs  BookingService.cs  BookingStateDescription.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerAddress.cs  CustomerNotification.cs  Employee.cs  Evaluate.cs  LocationStore.cs  Notification.cs  Order.cs  Payment.cs  Producer.cs  Product.cs  ProductOrder.cs  Role.cs  ServiceCategory.cs  ServiceEmployye.cs  ServiceManagement.cs  ServiceStore.cs  (+5 more)
(+27 files in other folders)
